#database property
#name=value
#different name possible 

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.202:11112:xe
database.username=sw2
database.password=sw2

database.maxAction=20
database.maxIdle=10
database.maxWait=3000